<!DOCTYPE html>

<html>
<title>F-Camp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body,h1,h2{font-family: "Arial", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg2 {background-image: url("https://i.imgur.com/NMGrsmp.jpg")}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/NMGrsmp.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.button {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-text button:hover {
  background-color: #555;
  color: white;


</style>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="Fresherinvitation.html">
      <img src="images/logo.png" style="height: 40%" width="108">
    </a>
  <ul class="navbar-nav ml-auto"> 

    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
  </ul>
</nav>

<div class="container-fluid" style="margin-top:80px">
 </div>

<section>
  <div class="container-fluid">
    <h1 class="text-center pt-10" text-align=center>Gallery</h1>
    <br>
    <video width="100%" autoplay muted loop>
      <source src="images/2020.mp4" type="video/mp4">
      <div class="overlay">TTRTrhyry</div>
      Your browser does not support HTML5 video.
    </video>
  </div>
</section>

<br>
<br>


<section>
  <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/gal01.jpg" width="100%" height=auto>
                </div>
                <div class="col">
                    <img src="images/gal02.jpg" width="100%" height=auto>
                </div>
                <div class="col">
                    <img src="images/gal03.jpg" width="100%" height=auto>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <img src="images/gal04.jpg" width="100%" height=auto>
                </div>
                <div class="col">
                    <img src="images/gal05.jpg" width="100%" height=auto>
                </div>
                <div class="col">
                    <img src="images/gal06.jpg" width="100%" height=auto>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <img src="images/gal07.jpg" width="100%" height=auto>
                </div>
                <div class="col">
                    <img src="images/gal08.jpg" width="100%" height=auto>
                </div>
                <div class="col">
                    <img src="images/gal09.jpg" width="100%" height=auto>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <img src="Images/A2/124055232_1448842831971872_6040200045435055570_o.jpg" width="100%" height=auto>
                </div>
                <div class="col">
                    <img src="Images/A2/124107309_1449621705227318_348460261377840830_o.jpg" width="100%" height=auto>
                </div>
                <div class="col">
                    <img src="Images/A2/124185514_1449620321894123_6193980562924664714_o.jpg" width="100%" height=auto>
                </div>
            </div>
            <br>
            

</section>
</body>


<style>

.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: orange;
  color: white;
  text-align: center;
}

</style>

<div class="footer">
  <br>
  <br>
  <p class="pt-1"> Copyright 2021 @FPT University. All rights reserved. </p>
  <br>
</div>

</html>

</section>
</body>


