<!DOCTYPE html>

<html>
<title>F-Camp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body,h1,h2{font-family: "Arial", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg2 {background-image: url("https://i.imgur.com/NMGrsmp.jpg")}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/NMGrsmp.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.button {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-text button:hover {
  background-color: #555;
  color: white;


</style>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" style="height: 40%" width="108">
    </a>
  <ul class="navbar-nav ml-auto"> 

    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
  </ul>
</nav>
</nav>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:120px">F-Camp</h1>
    <p style="font-size:40px">A Fresher Pary</p>
    <p style="font-size:40px">Aug 31, 2021</p>
    <a href="Register.html" class="button">Register Now</a>
    <br>
    <br>
    <p style="font-size:20px">420 students attended</p>
  </div>
</div>



<div class="w3-container w3-padding-64 w3-orange" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text"><b>Welcome </b></h1>
    <img class="w3-round" style="width:100%;0" text-align=center>
    <p class="text-center pt-5" text-align=center><i>Congratulations on getting to FPT! As a fresher before, just like you, i got pretty nervous. "Which way should I go to get to the place A? place B? and somewhere in betweeen? How could i make friends even though I'm an introvert? What clubs does my school have?... and so many, many more. Don't worry, we gotchu. At F-Camp, beside enjoy having good drinks, you can also make friends - the thing that you've never had before.</i>
    </p><br>
    <p class="w3-center"><a href="About.html" class="w3-button w3-black w3-round w3-padding-large w3-large">Read more</a></p>
  </div>
</div>

<div class=container>
 <section>
        <br>
        <br>
        <h1 class="w3-center w3-text">Sponsors</h1>
        <br>

        <div class="row">
            <div class="col">
              <img align=center src="https://i.imgur.com/HIB0aOU.png" width="70%" height="auto">
              <br>
              <br>
              <h2 align="left">FPT-University</h2>
              <p>An exploration of what it could be.</p>
            </div>

             <div class="col"> 
              <img src="https://i.imgur.com/3WqJNus.png" width="70%" height=auto>
              <br>
              <br>
              <h2 align="left">PDC-IP</h2>
              <p>An exploration of what it could be.</p>
            </div>

            <div class="col"> 
              <img src="https://i.imgur.com/VqGwfSR.png" width="70%" height=auto>
              <br>
              <br>
              <h2 align="left">Highlands Coffee</h2>
              <p>An exploration of what it could be.</p>
            </div>  
              
        </div>

        <br>

        <div class="row">


            <div class="col">
              <img src="https://i.imgur.com/lhPIuqA.png" width="70%" height="auto">
              <br>
              <br>
              <h2 align="left">Korea Buffet</h2>
              <p>An exploration of what it could be.</p>
            </div>

             <div class="col"> 
              <img src="https://i.imgur.com/mRFOhym.png" width="70%" height=auto>
              <br>
              <br>
              <h2 align="left">Gongcha</h2>
              <p>An exploration of what it could be.</p>
            </div>

            <div class="col"> 
              <img src="https://i.imgur.com/kNw4Pnx.png" width="70%" height=auto>
              <br>
              <br>
              <h2 align="left">Space Odyssey</h2>
              <p>An exploration of what it could be.</p>
            </div>  
              
        </div>
      </section>
</div>

      </section>

      <br>
      <br>
      <br>


</div>

<style>

.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: orange;
  color: white;
  text-align: center;
}

</style>

<div class="footer">
  <br>
  <br>
  <p class="pt-1"> Copyright 2021 @FPT University. All rights reserved. </p>
  <br>
</div>

</html>

</section>
</body>

