<!DOCTYPE html>

<html>
<title>Register</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body,h1,h2{font-family: "Arial", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg2 {background-image: url("https://i.imgur.com/NMGrsmp.jpg")}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/NMGrsmp.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.button {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-text button:hover {
  background-color: #555;
  color: white;


</style>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" style="height: 40%" width="108">
    </a>
  <ul class="navbar-nav ml-auto"> 

    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
  </ul>
</nav>
</nav>

<div class="container-fluid" style="margin-top:80px">
 </div>

 <style>
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<section>
        <br>
        <br>
        <h1 style="text-align: center;">Register Now</h1>
        <p style="text-align: center;"> We hope to see you soon! </p>
        <br>

<div class="container">

 <div class="container">
    <div class="row">
      <div class="col">
      <img src="images/act01mod.png" width="580" height="600">   
      </div>

      <div class="col">
      <!-- Input form -->
      <form action="action_page.php">

      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Email</label>
      <input type="text" id="mail" name="email" placeholder="Your email">

      <label for="lname">Student ID</label>
      <input type="text" id="mail" name="email" placeholder="Your email">
    </select>

     <label for="subject">Want to say something to us?</label>
     <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

     <a href="index.html" class="button">Register Now</a>
      </form>
  </div> 

    
  </div>  
</div>
</div>
</section>

<br>
<br>
<br>
<br>
<br>
